<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery Schedule v2.1.0 Demo</title>
    <meta name="description" content="A schedule management with jQuery.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="dist/jquery.schedule.css">
    <link rel="stylesheet" href="dist/jquery.schedule-demo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
    <nav class="navbar navbar-dark bg-dark">
        <h1 class="navbar-brand mb-0">Restuarant Schedule</h1>
    </nav>
</header>
<main>
    <div class="container">
          <div class="col p-0">
              <div id="schedule" class=" jqs-demo"></div>
          </div>     
    </div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="dist/jquery.schedule.js"></script>



<script>

  $(document).ready(function() {

    add();

    function add() {
      var flag=1;
      $('#schedule').jqs();
      $('.add-shift-btn').click(function () {

        var data = JSON.parse($('#schedule').jqs('export'));
        var periodTitle = 'Shift';
        for(i=0;i<=6;i++){
          switch(flag){
            case 1:
              data.push(
                {
                  day: i,
                  periods: [
                    ['5:00am', '7:00am']// -6 hours 
                  ]
                }
              );
              break;
            case 2: 
              data.push(
                {
                  day: i,
                  periods: [
                    ['8:00am', '10:00am']// -6 hours  
                  ]
                }
              );
              break;
            case 3:
              data.push(
                {
                  day: i,
                  periods: [
                    ['10:30am', '12:30pm']// -6 hours 
                  ]
                }
              );
              break;
          }
          $('#schedule').replaceWith('<div id="schedule" class="jqs-demo"></div>');
          $('#schedule').jqs({
            mode: 'edit',
            periodOptions: true,
            periodTitle: periodTitle,
            data: data
          });
        }
        flag++
        if(flag==4){
          flag=1;
        }
      })
    }
  })
</script>

</body>
</html>